# MVVMPracticeJava

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/co/kr/chanroid/mvvm_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/chanroid/mvvm_practice/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/co/kr/chanroid/mvvm_practice/app/: MVVMApplication.java
app/src/main/java/co/kr/chanroid/mvvm_practice/di/: DaggerAndroidXActivity.java  DaggerAndroidXFragment.java  DaggerMultiDexApplication.java  ViewModelFactory.java
app/src/main/java/co/kr/chanroid/mvvm_practice/di/component/: AppComponent.java  MVVMAppComponent.java  MainComponent.java  SplashComponent.java
app/src/main/java/co/kr/chanroid/mvvm_practice/di/module/: ActivityBindingModule.java  AppModule.java  BaseModule.java  BindsModule.java  ContextBindingModule.java  MainFragmentModule.java  ProvidesModule.java  SplashModule.java  SystemServiceModule.java  ThreadModule.java  ViewModelModule.java  ViewModule.java  WorkerModule.java
app/src/main/java/co/kr/chanroid/mvvm_practice/di/qualifier/: Key.java  ViewModelKey.java
app/src/main/java/co/kr/chanroid/mvvm_practice/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/co/kr/chanroid/mvvm_practice/fragment/: CameraFragment.java  MainFragment.java
app/src/main/java/co/kr/chanroid/mvvm_practice/iview/: ISplashView.java
app/src/main/java/co/kr/chanroid/mvvm_practice/model/: BaseModel.java  PermissionChecker.java  RetrofitTest.java  Task.java  Worker.java
app/src/main/java/co/kr/chanroid/mvvm_practice/view/: ILoadingView.java  IPermissionView.java  ISplashView.java
app/src/main/java/co/kr/chanroid/mvvm_practice/viewmodel/: MainViewModel.java  SplashViewModel.java
app/src/main/java/co/kr/chanroid/mvvm_practice/worker/: AssetFileCopyWorker.java  DownloadWorker.java  Preview.java  WorkerThreadPoolExecutor.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_camera.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/kr/chanroid/mvvm_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
