ext {
    kotlin_version = '1.3.31'
    kakao_version = '1.17.0'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.spring.io/libs-milestone'}
        maven { url 'https://maven.fabric.io/public' }
    }
}

apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Unit Test
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Lifecycle Extension
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0"
    testImplementation "androidx.arch.core:core-testing:2.0.1"

    // Room
    annotationProcessor "androidx.room:room-compiler:2.1.0"
    implementation "androidx.room:room-runtime:2.1.0"
    implementation "androidx.room:room-ktx:2.1.0"
    implementation "androidx.room:room-guava:2.1.0"
    testImplementation "androidx.room:room-testing:2.1.0"

    // View Components
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Navigation Drawer Flow 관련
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    // Kotlin ViewDataBinding
    annotationProcessor "com.android.databinding:compiler:3.1.4"

    // android JetPack ProgressBarManager
    implementation 'androidx.leanback:leanback:1.1.0-alpha02'
    implementation 'androidx.leanback:leanback-preference:1.1.0-alpha02'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.mlsdev.rximagepicker:library:2.2.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    implementation 'com.szagurskii:rxclipboard:1.0.2'

    // Parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    // retrofit
    annotationProcessor "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"

    // Dagger2
    implementation "com.google.dagger:dagger:2.23.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.23.1"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Glide
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"

    // Firebase
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Google Play Service
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Naver
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.5'

    // Kakao
    // 카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: kakao_version
    // 카카오링크
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: kakao_version
    // 카카오톡
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: kakao_version
    // 카카오내비
    implementation group: 'com.kakao.sdk', name: 'kakaonavi', version: kakao_version
    // 카카오스토리
    implementation group: 'com.kakao.sdk', name: 'kakaostory', version: kakao_version
    // push
    implementation group: 'com.kakao.sdk', name: 'push', version: kakao_version

    // Facebook
    implementation 'com.facebook.android:facebook-login:5.0.1'
}
